spring.application.name=Doogas
spring.datasource.url=jdbc:mysql://localhost:3306/dogshelter
spring.datasource.username=root
spring.datasource.password=1234
spring.security.datasource.url=jdbc:mysql://localhost:3306/dog_shelter_security
spring.security.datasource.username=root
spring.security.datasource.password=1234
spring.security.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.pattern.console=%green(%d{HH:mm:ss SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{36}) - %magenta(%msg%n)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer